MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Admin12345
MYSQL_PORT=3306
MYSQL_DB=club-house
STRATEGY_GOOGLE_ID=103661293988-eo97u17hcmojm6i1vve07phnv7pccg4p.apps.googleusercontent.com
STRATEGY_GOOGLE_SECRET=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
STRATEGY_GITHUB_ID=67b2ca3ebfc0d954e83d
STRATEGY_GITHUB_SECRET=0776a8e612ae8594f79867ab9b471eb96a3f3fd6