events {
    worker_connections  1024;
}

http {

  upstream nextjs {
    server nextjs:3000;
  }

  upstream nestjs {
     server nestjs:5000;
  }

  server {
    listen 80;
    server_name _;

#     # disable any limits to avoid HTTP 413 for large image uploads
#     client_max_body_size 0;
#
#     # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
#     chunked_transfer_encoding on;

    location / {
        proxy_pass http://nextjs;
    }

    location /api {
        proxy_pass http://nestjs;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png)$ {
      proxy_pass http://nestjs;
    }
  }
}