events {
    worker_connections  1024;
}

http {

  upstream nextjs {
    server nextjs:3000;
  }

  upstream nestjs {
     server nestjs:5000;
  }

  server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://nextjs;
    }

    location /api {
        proxy_pass http://nestjs;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png)$ {
      proxy_pass http://nestjs;
    }
  }
}